{
  "name": "Yellow website",
  "image": "mcr.microsoft.com/vscode/devcontainers/typescript-node:16",
  "postCreateCommand": "npm install",
  "context": "..",
  "appPort": 8080,
  "extensions": ["esbenp.prettier-vscode"],
  "settings": {
    "terminal.integrated.profiles.linux": {
      "zsh": {
        "path": "/usr/bin/zsh"
      }
    }
  }
}
